# compose_template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orlandev/compose_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/compose_template/: MainActivity.kt  MainApp.kt  SharedViewModel.kt
app/src/main/java/com/orlandev/compose_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orlandev/compose_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
