buildscript {
    ext {
        compileSdk = 33
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0.0"

        appcompat = "1.6.1"
        lifecycle_runtime = "2.6.0"

        daggerVersion = '2.44.2'
        hiltVersion = '1.0.0'

        core_ktx = '1.9.0'
        kotlinx_coroutines = '1.6.4'

        junit = '4.13.2'
        ext_junit = '1.1.5'
        espresso_core = '3.5.1'

        //Compose
        activity_compose = '1.6.1'
        compose_bom = '2023.01.00'
        compose_compiler = '1.4.0'

        //Accompanist
        accompanist_version = '0.28.0'

        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        jvmTarget = '1.8'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.4'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}